[env:witty]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = adafruit/Adafruit PN532@^1.3.3
           adafruit/Adafruit BusIO@^1.16.1
           Wire
           SPI

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = adafruit/Adafruit PN532@^1.3.3
           adafruit/Adafruit BusIO@^1.16.1
           Wire
           SPI
upload_port = /dev/ttyUSB1